{
  "name": "chat",
  "version": "0.1.0",
  "description": "Sistema de chat interno usando socket.io",
  "main": "server.js",
  "author": "Hercolys Moraes",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "mongodb": "^3.0.0-rc0",
    "socket.io": "^2.0.4"
  },
  "scripts": {
    "start": "node server.js"
  }
}
